<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שאלות ותשובות</title>
        <a href="index.html">חזור לדף הבית</a>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            background-color: #ffd6e0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ff1493;
            margin-top: 20px;
        }

        .faq-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .faq-question {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .question {
            color: #ff1493;
            margin-bottom: 10px;
        }

        .answer {
            color: #ff69b4;
        }
    </style>
</head>

<body>
    <div class="faq-container">
        <h1>שאלות ותשובות</h1>
        <div class="faq-question">
            <h3 class="question">מהי כתובת החנות?</h3>
            <p class="answer">תשובה: הררי 45, רמת גן</p>
        </div>
        <div class="faq-question">
            <h3 class="question">מהן שעות הפעילות בחנות?</h3>
            <p class="answer">תשובה: א’-ה’ 09:30-18:30, ו’ 09:30-13:30</p>
        </div>
        <div class="faq-question">
            <h3 class="question">מהם זמני המשלוח?</h3>
            <p class="answer">תשובה: משלוחים מגיעים עד 4 ימי עסקים אליכם (לא כולל זמן הפקה של מוצרי מיתוג אישי הדורשים הדפסה). שירות המשלוחים שלנו מוסר את החבילות לרוב עד 2-3 ימי עסקים לערים גדולות, וכ- 3-4 ימי עסקים ליישובים קטנים, מושבים וקיבוצים. משלוחים לאילת, יישובי שומרון בחלוקה של כ-5 ימי עסקים. יום עסקים=יום חול בלבד, לא כולל ימי שישי, ערבי חג, חג ושבת.</p>
        </div>
        <div class="faq-question">
            <h3 class="question">מהי עלות המשלוח?</h3>
            <p class="answer">תשובה: עלות המשלוח היא 35 ש"ח. ברכישה באתר מעל 250 ש"ח- המשלוח עלינו! ניתן לאסוף הזמנה מהסניף ללא עלות.</p>
        </div>
        <div class="faq-question">
            <h3 class="question">יש אפשרות לאיסוף עצמי?</h3>
            <p class="answer">תשובה: בטח! ניתן לבחור בסיום ההזמנה באתר איסוף עצמי מהחנות. ברגע שההזמנה שלכם תהיה מוכנה לאיסוף תקבלו הודעת whatapp (לרוב בין 1-2 ימי עסקים).</p>
        </div>
        <div class="faq-question">
            <h3 class="question">האם המחירים באתר ובחנות זהים?</h3>
            <p class="answer">תשובה: בהחלט! תוכלו ליהנות ממחירי היבואן האטרקטיביים שלנו גם באתר וגם בחנות.</p>
        </div>
        <div class="faq-question">
            <h3 class="question">יש הנחות ומבצעים?</h3>
            <p class="answer">תשובה: בהחלט! יש מגוון מבצעים מתחלף באתר וכמובן מבצעים בלעדיים והטבות שוות לחברי מועדון הלקוחות שלנו. כל הפרטים כאן</p>
        </div>
        <div class="faq-question">
            <h3 class="question">איך ניתן לשלם באתר?</h3>
            <p class="answer">תשובה: ניתן לשלם באתר באמצעות כרטיס אשראי או בפייפאל.</p>
        </div>
        <div class="faq-question">
            <h3 class="question">יש לי שובר buyme, כיצד ניתן לממש?</h3>
            <p class="answer">תשובה: ממש בקלות! ההסבר המלא כאן</p>
        </div>
        <div class="faq-question">
            <h3 class="question">לא קבלתי אישור הזמנה למייל, מה עליי לעשות?</h3>
            <p class="answer">תשובה: לכל הזמנה שמתבצעת באתר מתקבל אישור הזמנה למייל. לפעמים המייל מגיע לתיקיית קידום מכירות או ספאם. מומלץ לחפש את המילה “hula” בחיפוש בהודעות הנכנסות. אם עדיין לא מצאתם- אנא פנו אלינו ונשמח לעזור</p>
        </div>
        <div class="faq-question">
            <h3 class="question">ניתן להוסיף פריטים להזמנה קיימת?</h3>
            <p class="answer">תשובה: בוודאי! מוזמנים ליצור קשר עם שירות הלקוחות שלנו ונשמח לעזור</p>
        </div>
        <div class="faq-question">
            <h3 class="question">אני מתעניין/ת במוצרי מיתוג אישי</h3>
            <p class="answer">תשובה: מוזמנים להתרשם ממגוון מוצרי המיתוג האישי שלנו ומאות העיצובים הייחודיים ממש כאן</p>
        </div>
        <div class="faq-question">
            <h3 class="question">יש לכם שאלות נוספות?</h3>
            <p class="answer">תשובה: אנחנו זמינים טלפונית וב- whatsapp 03-123456789</p>
        </div>
        <div class="faq-question">
            <h3 class="question">רק בשמחות</h3>
            <p class="answer">תשובה: צוות סלברייט</p>
        </div>
    </div>
</body>

</html>
