body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffd9e6; 
}

h1 {
    color: #FF1493; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

nav {
    background-color: #ff7eb9;
    padding: 10px;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #fff; 
    margin: 0 10px;
    padding: 10px 15px; 
    border-radius: 5px;
}

nav a:hover {
    background-color: #ff5d9e;
}

.tab {
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    border: 1px solid black;
    padding: 10px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.product {
    display: inline-block;
    width: 200px;
    margin: 20px;
    background-color: pink;
    padding: 10px;
    border-radius: 10px;
}

.product img {
    max-width: 100%;
    height: auto;
}

#user-greeting {
    float: right;
    margin-right: 20px;
}

#cart-content {
    display: none;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: lightgray;
    border: 1px solid black;
    padding: 10px;
    z-index: 1;
    width: 300px;
    border-radius: 10px;
}

#cart-items {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#cart-items li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid black;
}

#cart-items li:last-child {
    border-bottom: none;
}

select {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
}

.remove-button {
    padding: 5px 10px;
    background-color: #ff7b7b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remove-button:hover {
    background-color: #ff5252;
}

table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

th {
    padding: 10px;
    background-color: #e0e0e0;
    border-bottom: 2px solid #CCCCCC;
}

td {
    padding: 10px;
    border-bottom: 1px solid #CCCCCC;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #45a049;
}

.exit-button {
    font-size: 20px;
    margin-right: 10px; 
    cursor: pointer;
    position: absolute; 
    top: 10px; 
    right: 10px; 
}

